<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu Asignacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .perfil {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        .perfil img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }

        .perfil h1 {
            font-size: 24px;
            margin: 15px 0;
        }

        .perfil p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="perfil">
        <!-- <p class="texto">El border de la fotografia aun no se ha modificado</p> -->
        <img src="./img/cruz.jpg" alt="Foto de perfil" />
        <!-- <h1></h1> -->

        <p>
            Tengo una noticia para ti

        </p>
    </div>

    <script>
        const textoPerfil = document.querySelector("p");
        const body = document.querySelector("body");

        const nombre = prompt(
            "Ingresa tu Nombre completo"
        );

        const identidadEnCristo = prompt(
            `Cual es tu identidad en Cristo? ${nombre}`
        );

        if (nombre === "" || identidadEnCristo === "") {
            alert("Debe escribir su nombre");
        } else {
            textoPerfil.innerHTML = `<p style="text-align: justify"><span style= "font-size: 1.5rem">${identidadEnCristo}</span> Yo te elegí antes de que nacieras; te aparté para que hablaras en mi nombre a todas las naciones del  mundo.<br />Jeremías 1:5 TLA<br /><br />
Por tanto, no tengas miedo, pues yo soy tu Dios y estoy contigo. Mi mano victoriosa te dará fuerza y ayuda; mi mano victoriosa siempre te dará su apoyo.<br /> Isaías 41:10 TLA <br /><br />
No tengas miedo; yo siempre estaré contigo. No importa dónde estés, yo te llamaré y te haré volver a tu tierra, y volverás a ser mi pueblo. <br />Isaías 43:5 TLA<br /><br />

Recuerda que yo te di libertad; yo fui quien te sacó de Egipto, país donde eras esclavo; yo envié a Moisés, a Aarón y a María para que te sacaran de allí.<br /> Miqueas 6:4 TLA<br /><br />

 <span style= "font-size: 1.5rem">${nombre}</span> Yo haré que seas para este pueblo como un fuerte muro de bronce. Los malvados pelearán contra ti, pero no te podrán vencer, porque yo estaré contigo para librarte de su poder. ¡Yo te salvaré de esos tiranos! Te juro que así lo haré. Jeremías 15:20-21 TLA.
 </p>
      `;
        }

    </script>
</body>

</html>